.container {  display: grid;
    width: 35%;
    margin: 0 auto;
    background-color: aquamarine;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "cell-0 cell-1 cell-2"
      "cell-3 cell-4 cell-5"
      "cell-6 cell-7 cell-8";
  }
  
  .cell-0 { grid-area: cell-0; }
  .cell-1 { grid-area: cell-1; }
  .cell-2 { grid-area: cell-2; }
  .cell-3 { grid-area: cell-3; }
  .cell-4 { grid-area: cell-4; }
  .cell-5 { grid-area: cell-5; }
  .cell-6 { grid-area: cell-6; }
  .cell-7 { grid-area: cell-7; }
  .cell-8 { grid-area: cell-8; }

.cell {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

h1 {
    width: 90%;
    aspect-ratio: 1/1;
    background-color: azure;
    text-align: center;
}

